<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learn.dayuss.cataloguemovie.Fragment.nowPlayingFragment"
    >

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/progress_bar"
        android:layout_gravity = "center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movie"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
